<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLDSCHOOLGYM.COM</title>
    <style>
      .navbar a {
        text-align: justify;
        color: white;
        padding: auto;
      }
      ul {
        list-style-type: none;
        height: 100px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
        height: 100px;
        padding-top: 30px;
        padding-right: 15px;
      }

      li a {
        font-family: "Saira Condensed", sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: lightslategray;
      }

      li a:hover:not(.active) {
        background-color: rgb(104, 99, 99);
      }

      .active {
        background-color: rgb(233, 51, 35);
      }
      .div {
        width: 100%;
        height: 500px;
      }
      .img-slideshow {
        justify-content: center;
        margin: auto;
        width: 100%;
        height: 700px;
        background-image: url("slide-image1.jpg");
        background-size: cover;
        background-position: center;
        animation: slider 15s infinite linear;
      }
      @keyframes slider {
        0% {
          background-image: url("image/slide-image1.jpg");
        }
        20% {
          background-image: url("image/slide-image1.jpg");
        }
        25% {
          background-image: url("image/slide-image2.jpg");
        }
        45% {
          background-image: url("image/slide-image2.jpg");
        }
        50% {
          background-image: url("image/slide-image3.jpg");
        }
        70% {
          background-image: url("image/slide-image3.jpg");
        }
        75% {
          background-image: url("image/slide-image5.jpg");
        }
        95% {
          background-image: url("image/slide-image5.jpg");
        }
      }
      .off {
        width: 20%;
        height: 380px;
        margin-top: 0px;
        margin-bottom: 80px;
        margin-right: 100px;
        margin-left: 80px;
        border: 4px solid rgb(251, 229, 77);
        float: left;
        box-shadow: 0px 25px 40px #a9a9a9;
        font-style: italic;
      }
      .quo {
        width: 25%;
        height: 410px;
        margin-top: 5px;
        margin-bottom: 50px;
        margin-right: 170px;
        margin-left: 185px;
        float: left;
        font-style: italic;
        color: rgb(251, 229, 77);
        font-size: 33px;
        text-align: center;
        border: 1px solid rgb(251, 229, 77);
        padding: auto;
      }
    </style>
  </head>
  <body style="margin-top: 0px; padding: 0; margin-left: 0; margin-right: 0">
    <div>
      <div
        class="navbar"
        style="
          width: 30%;
          background-color: black;
          background-size: cover;
          float: left;
        "
      >
        <img
          style="height: 100px; padding-left: 0px; padding-right: 15px"
          src="image/logo.png"
        />
      </div>
      <div
        class="navbar"
        style="
          width: 70%;
          height: 100px;
          background-color: #333;
          background-size: cover;
          float: right;
        "
      >
        <ul>
          <li><a href="oldschoolgym.html">HOME</a></li>
          <li><a href="Fees structure.html">FEES STRUCTURE</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">BLOGS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT US</a></li>
        </ul>
      </div>
    </div>
    <div class="img-slideshow" style="margin-top: 1px"></div>
    <div class="div">
      <h1 style="text-align: center; height: 50px">
        NEW YEAR <i style="color: rgb(224, 224, 8)">OFFER</i>
      </h1>
      <div class="off">
        <h1 style="text-align: center; font-size: 40px; text-shadow: 1px 1px">
          25% OFF
        </h1>
        <p style="text-align: center; font-style: italic">
          YEARLY SUBSCRIPTION<br />DIET \ TRAINING<br />AT
        </p>
        <p style="font-size: 30px; text-align: center">RS <s>7000</s> 5250</p>
      </div>
      <div class="off">
        <h1 style="text-align: center; font-size: 40px; text-shadow: 1px 1px">
          30% OFF
        </h1>
        <p style="text-align: center; font-style: italic">
          YEARLY SUBSCRIPTION<br />DIET\TRAINING\CARDIO<br />AT
        </p>
        <p style="font-size: 30px; text-align: center">RS <s>9000</s> 6300</p>
      </div>
      <div class="off">
        <h1 style="text-align: center; font-size: 40px; text-shadow: 1px 1px">
          25% OFF
        </h1>
        <p style="text-align: center; font-style: italic">
          HALF-YEARLY SUBSCRIPTION<br />DIET\TRAINING\CARDIO<br />AT
        </p>
        <p style="font-size: 30px; text-align: center">RS <s>6000</s> 4500</p>
      </div>
    </div>
    <div
      class="div"
      style="
        background: url(image/blog-ima.jpg) no-repeat center scroll;
        background-size: cover;
        opacity: 0.9;
      "
    >
      <div class="quo">
        <br />"The last three or four reps is what makes the muscle grow. This
        area of pain divides a champion from someone who is not a champion."<br />
        — <b>Arnold Schwarzenegger</b>, seven-time Mr. Olympia
      </div>
      <div class="quo">
        <br />"If you want something you've never had, you must be willing to do
        something you've never done."<br />
        — <b>Thomas Jefferson</b>, Third President of the United States
      </div>
    </div>
    <div class="div">
      <h1 style="text-align: center; height: 100px">ABOUT US</h1>
    </div>
  </body>
</html>
